``MyList class`` function
=========================

using ``MyList class``
-----------------------
first import:

    >>> MyList = __import__('1-my_list').MyList

now use it:

    >>> my_list = MyList()
    >>> my_list.append(1)
    >>> my_list.append(4)
    >>> my_list.append(2)
    >>> my_list.append(3)
    >>> my_list.append(5)
    >>> print(my_list)
    [1, 4, 2, 3, 5]
    >>> my_list.print_sorted()
    [1, 2, 3, 4, 5]
    >>> print(my_list)
    [1, 4, 2, 3, 5]

    >>> list = MyList([1, 'b', 10])
    >>> list.print_sorted()
    Traceback (most recent call last):
    ...
    TypeError: unorderable types: str() < int()

    >>> list = MyList([10, 5, 1])
    >>> list.print_sorted()
    [1, 5, 10]

    >>> list = MyList([0, 1, 0, 1])
    >>> list.print_sorted()
    [0, 0, 1, 1]

    >>> list = MyList([5, 101, -5])
    >>> list.print_sorted()
    [-5, 5, 101]

    >>> list = MyList([-4, -10, -1000000])
    >>> list.print_sorted()
    [-1000000, -10, -4]

    >>> my_list = MyList()
    >>> my_list.print_sorted()
    []

    >>> my_list = MyList(2.5)
    Traceback (most recent call last):
    ...
    TypeError: 'float' object is not iterable

    >>> my_list = MyList(None)
    Traceback (most recent call last):
    ...
    TypeError: 'NoneType' object is not iterable
